# maven-jasmine-phantomjs-example

./: README.md  pom.xml
src/main/webapp/app/: GreetingService.js  application.js
src/main/webapp/js/app/: GreetingService.js
src/test/webapp/js/specs/: greetingServiceTest.js
